- name: Set git user name
  git_config:
    name: user.name
    scope: global
    value: "Claude Rogers"
  tags:
    - git_setting

- name: Set git email
  git_config:
    name: user.email
    scope: global
    value: "crogers@chromologic.com"
  tags:
    - git_setting

